<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">

        const URL_USERS = `https://jsonplaceholder.typicode.com/users`;
        const CONTAINER = document.getElementById('root');

        const App = () => {

            return (
                <div className="container">
                    <Search />
                </div>
            )
        }

        // par décomposition on récupère la clé users
        const Users = ({ users }) => {

            return (
                <ul>
                    {users.map((user, i) => <li key={i} >{user.name}</li>)}
                </ul>
            )
        }

        const Search = (props) => {
            
            const [users, setUsers] = React.useState([]);
            const [isLoading, setIsloading] = React.useState(true);
            // pour le champ de votre formulaire
            const [user, setUser] = React.useState('');
            const [message, setMessage] = React.useState('');

            // resultat de la recherche
            const [search, setSearch] = React.useState([]);

            // On récupère les données
            React.useEffect(() => {
                // requete sur des serveurs distants 
                // 1. then prépare les données dans un format demané
                // 2. then récupérer les données au format demandé
                fetch(URL_USERS).then(response => {

                    // il a récupéré les données
                    if (response.ok) {
                        // les données ne sont plus en chargement 
                        setIsloading(false)

                        // retourner les données dans une promesse sous forme d'un JSON
                        return response.json();
                    }

                }).then(users => setUsers(users)) // 

            }, []);

            const handleSubmit = e => {
                e.preventDefault();

                if( user.trim() === ''){

                    setMessage("Attention votre champ de recherche est vide")

                    return;
                }

                const search = users.filter(u => u.name.includes(user) );
                setSearch(search);
            }

            const handleChange = e => {
                const { value } = e.target;
                setUser(value);
                setSearch([]);
                setMessage('');
            }

            return (
                <React.Fragment>
                    <p>Fetch</p>
                    <form onSubmit={handleSubmit}>
                        {message != '' && <p>{message}</p>}
                        <div>
                            <input type="text" name="user" value={user} onChange={handleChange} />
                        </div>
                        <div>
                            <input type="submit"  />
                        </div>
                    </form>
                    {isLoading ? <p>loading ...</p> : <Users users={search} />}
                </React.Fragment>
            )
        }

        ReactDOM.render(
            <App />,
            CONTAINER
        );
    </script>
</body>

</html>